spring.datasource.data=classpath:src/main/resources/data.sql
spring.datasource.schema=classpath:src/main/resources/schema.sql
spring.datasource.initialization-mode=always
spring.datasource.initialization-order=1



# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username = springstudent
#spring.datasource.password = springstudent

#turn off spring boot banner
#spring.main.banner-mode=off

#reduce logging level set logging level to warn
#logging.level.root = warn

##add logging level to see sql
logging.level.org.hibernate.SQL=DEBUG

#will automatically update the database
spring.jpa.hibernate.ddl-auto=none

